{
  "ConnectionStrings": {
    "DataConnection": "server=localhost;port=3306;user=root;password=root;database=SpotifyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
